<!--index.wxml-->
<view class="main">
  <view class="ad-box">
    <image src='../../images/background.png' class="image_ad"></image>
  </view>


<!-- Swiper -->
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 操作按钮 -->
  <view class='btn-bar'>
    <view class='btn-block' bindtap='golist'>
      <view class="btn_op1">Ordering Now</view>
    </view>
    <view class='btn-block'>
      <view class="btn_op2">Reservation</view>
    </view>
  </view>

  <!-- Bottom Box -->
  <!-- <view class='bottom-box'>
    <scroll-view scroll-x="true" class="scroll-box">
      <view class='slide-inline-box'>
        <image src='../../images/bottom_1.png' class='bottom-image'></image>
      </view>
      <view class='slide-inline-box'>
        <image src='../../images/bottom_2.png' class='bottom-image'></image>
      </view>
      <view class='slide-inline-box'>
        <image src='../../images/bottom_3.png' class='bottom-image'></image>
      </view>
    </scroll-view>
  </view> -->
</view>