<!--pages/order/balance/balance.wxml-->
<view>
  <view class='top-bar'>
    <label class='top-left-label'>Time</label>
  </view>
  <!-- Order Detail -->
  <view class='order-info'>
    <view class='order-info-title'>Detail</view>
    <view class='cart-list-box' wx:for="{{cartList}}" wx:key="unique">
      <view class='list-info'>
        <view>{{item.name}}</view>
        <view class='list-info-size'>{{item.detail}}</view>
      </view>
      <view style='width:50%;padding:10px;'>
        <view style='float:right'>
          <view style='color:#A3A3A3'>x {{item.number}}</view>
          <view>$ {{item.sum}}.00</view>
        </view>
      </view>
    </view>

    <view class='order-sum'>
      <label>Sum </label>
      <label class='order-sum-number activity-color'>$ {{sumMonney-cutMonney}}</label>
    </view>
  </view>
<!-- Remarks -->
  <view class='note'>
    <label style='font-size:13px;color:#A3A3A3'>Remarks</label>
  </view>
<!-- Bottom -->
  <view class="operate-bar">
    <view class='gouwuche'>
      <view style='padding:5px;display:flex'>
        <i class="iconfont icon-gouwuchefill gouwuche-icon activity-color">
          <span class="number-msg" wx:if="{{cartList.length!=0}}">{{cupNumber}}</span>
        </i>
        <view class='gouwuche-price' style='color:white;font-size:18px'>$ {{sumMonney-cutMonney}}.00</view>
      </view>
    </view>
    <view class="submit-btn activity-color-bg" bindtap='gopay'>
      <view class="submit-btn-label color-white">Pay</view>
    </view>
  </view>

</view>