<!--pages/order/detail/detail.wxml-->
<view>
  <view class='go-center go-top-10' >
    <view class="card-box">
      <view class="card-fetch">
        <view class="card-left-bar">
          <label>Ticket</label>
        </view>
      </view>
      <view>
        <view class='go-top-10'>
          <label class='number-card'>C097</label>
          <label class='statu-card'>Inproduction</label>
        </view>
      </view>
    </view>
  </view>
  <!-- Order Detail -->
  <view class='order-info'>
    <view class='order-info-title'>Detail</view>
    <view class='cart-list-box' wx:for="{{cartList}}" wx:key="unique">
      <view class='list-info'>
        <view>{{item.name}}</view>
        <view class='list-info-size'>{{item.detail}}</view>
      </view>
      <view style='width:50%;padding:10px;'>
        <view style='float:right'>
          <view style='color:#A3A3A3'>x {{item.number}}</view>
          <view>$ {{item.sum}}.00</view>
        </view>
      </view>
    </view>

    <view class='order-sum'>
      <label>Sum </label>
      <label class='order-sum-number activity-color'>$ {{sumMonney-cutMonney}}</label>
    </view>
  </view>
  <view class='order-info'>
    <!-- 本应动态请求，在此写死 -->
    <view class='order-info-title'>Detail</view>
    <view class='order-info-title flex-display' >Number
      <view style='color:black;margin-left:10px'>WD100321342354351356</view>
    </view>
    <view class='order-info-title flex-display' >Time  16：50
      <view class="order-info-li">2019-09-30 14:51:25</view>
    </view>
  </view>

  <view style='margin-top:15px' class='go-center'>
        <label class='note-exchange'>Please</label>
  </view>
</view>