<!--pages/order/list/list.wxml-->
<view>
   <view class='go-center' style='margin-top:10px'>
      <view class='tab-box'>
        <view  bindtap='changeTab' data-index="0" class="go-center {{tabIndex==0?'active-color':'unactive-color'}}"  style='width:50%'>Order Now</view>
        <view bindtap='changeTab' data-index="1" class="go-center {{tabIndex==1?'active-color':'unactive-color'}}" style='width:50%'>Reservation</view>
      </view>
   </view>
   <view class='go-center' style="margin-top:100px">
      <i class="iconfont icon-dingdan dindgan-i" ></i>
   </view>
   <view class='go-center note-btn'>No Order</view>
   <view class='go-center' style='margin-top:20px' >
     <view class='go-center down-center start-btn' bindtap='golist'>Order</view>
   </view>
</view>